<%
    var respInst = "you will use the 'E' and 'I' computer keys to";
    /*if (global.isTouch)
    {
        respInst = "you will";
    }*/
%>
<p class="lead">Next, <%=respInst%> categorize items into groups as fast as you can. 
These are the four groups and the items that belong to each:</p>

<table class="table table-bordered">
	<tr class="active">
		<th>Category</th>
		<th>Items</th>
	</tr>
	<tr>
		<th>Good</th>
		<td>Love, Pleasant, Great, Wonderful</td>
	</tr>
	<tr>
		<th>Bad</th>
		<td>Hate, Unpleasant, Awful, Terrible</td>
	</tr>
	<tr>
		<th>People of Color</th>
    <td>Black, Asian, Latinx</td>
	</tr>
	<tr>
		<th>White People</th>
		<td>White, Euro-American, Caucasian</td>
	</tr>
</table>


<p class="lead">There are five parts.  The instructions change for each part.  Pay attention!<p>










