<%
	var feedbackbias = "Error obtaining your results";
	var feedbackdiscr = "Error obtaining your results";
	    feedbackbias = global.racebiasbiat.feedback;
		feedbackdiscr = global.racebiat.feedback;
%>

<p><b>You have completed the study.</b>

</p> Thank you for participating! The sorting task you just took is called the Implicit Association Test (IAT). In particular, you completed two short versions of the IAT. In one IAT, you categorized Perpetrator and Target words with words related to People of Color and White People. In the other one, you categorized Good and Bad words with words related to People of Color and White People. 

<p><b>Here is your result:</b>

	</p>
	<div class="result" style="background-color:lightyellow">
	<p><b><%= feedbackbias %></b>
	<p><b><%= feedbackdiscr %></b>

	</p>
</div>
<p>
	<p><b>Disclaimer:</b></p>
<p></p>These results are not a definitive assessment of your implicit preference. The results may be influenced by variables related to the test (e.g., the category labels or particular items used to represent the categories on the IAT) or the person (e.g., how tired you are). The results are provided for educational purposes only.
</p>

<p><b>What Was This Study About?</b></p>
<p>The aim of this research is to investigate people’s racial beliefs and preferences. Specifically, we were interested in investigating people’s beliefs related to which racial groups they think are perpetrators vs. targets of discrimination, as well as evaluating their own implicit racial preferences. In addition, this research aims also at evaluating whether racial implicit beliefs and preferences are linked with discrimination outcomes that might harm quality of life and increase risk of chronic disease, such as psychological stress and sleep disorders.
</p>
	

<p><b>How Does The IAT Work?</b></p>
<p>The IAT measures the strength of associations between concepts (e.g., White People, People of Color) and attributes (e.g., Good, Bad). The main idea is that making a response is easier when closely related items share the same response key. We would say that one has an implicit preference for White People relative to People of Color if they are faster to categorize words when White People and Good share a response key relative to when People of Color and Good share a response key.
</p>
<p>Any single IAT is unlikely to predict behavior well for a specific individual. In the aggregate, the IAT can predict behavior such as discrimination in hiring and promotion, medical treatment, and decisions related to criminal justice.
</p>
<p><b>Does The Order In Which I Took The IAT Matter?</b></p>
<p>Yes, the order in which you take the IAT can influence your overall results. But, the effect is very small. So if you first pair White People + Good/ People of Color + Bad and then pair White People + Bad / People of Color + Good, your results might be a just a tiny bit different than they would be if you had done the reverse pairing first. To minimize the order effect, we give more practice trials before the second pairing than we did before the first pairing. We also randomly assign participants to one of the two possible orderings, so half of the test-takers complete White People + Good / People of Color + Bad and then White People + Bad / People of Color + Good, and the other half get the opposite order.
</p>    
<p><b>I Still Have Questions About The Study.</b></p>
<p>If you have questions about the IAT, please check out our <a href="/implicit/faqs.html">Frequently Asked Questions (FAQ)</a>. If you have any questions about this study please email Maddalena Marini <a href="mailto: Maddalena.Marini@iit.it ">Maddalena.Marini@iit.it </a>.

<p><b>Your Participation And Financial Support Are Important!</b></p>
<p>Thank you again for participating in this research! We have learned so much from people like you taking the time to be part of our work. If you have time, please consider taking another test by clicking the button below.
</p>
<p>As a non-profit organization, we would also appreciate your financial support. Since our establishment in 2005, we have educated more than a million visitors each year about implicit biases concerning race, gender, sexual orientation, and other topics. Your donation supports Project Implicit's educational, scientific, and public service missions. 
</p> 











